pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- banana chase
-- extar 2019

	//function to set up variables and container states for start of game
	function reset()
		
		music(1)
		player={
			sp=1,
			x=32,
			y=32
		}
		//creates an empty banana container
		bananas={}
		//each game lasts 60 seconds
		gametimer=60
		//gamestates:
		//3=splash screen
		//2=title screen
		//1=main game screen
		//0=game over screen
		gamestate=3
		gameoverscreentime=0
		newbananatime=flr(rnd(90))
		playsfx9=1
		score=0
	 //speed bonus needs to be set initially. new bananas update each time they appear on screen
		speedbonus=60
		//player has 1 second at the start of the game to get a speed bonus
		speedbonustime=60
		splashscreentime=0
		time=0
	end

//initial settings for variables
function _init()
	
	reset()

end

//splash page function
function splash()

	cls()

	rect(51, 56, 73, 81, 4)
	rectfill(52, 55, 74, 79, 5)
	rect(52, 55, 74, 80, 9)
	spr(3, 56, 56, 2, 2)
	print('extar', 53, 74, 4)
	print('extar', 54, 73, 9)
	
	splashscreentime+=1

end

function title()

	cls()

	rect(0, 0, 127, 127, 4)
	rect(2, 2, 125, 125, 9)
	rect(4, 4, 123, 123, 10)
	spr(5, 48, 48, 4, 4)
	
	//centred title text. src=https://pico-8.fandom.com/wiki/centering_text
		
	titletext1="banana chase"
	titletext2="press x to start"
		
	print(titletext1,hcenter(titletext1),82,10)
	print(titletext2,hcenter(titletext2),88,7)
	print('v1.0 2019',87,117,7)
	
	if (btnp(5)) then 
		gamestate=1
		music(0)
		sfx(1)
		time=0
	end
	
end

--//center text function. src=https://pico-8.fandom.com/wiki/centering_text
function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end

//new banana function, puts a banana at a random set of coordinates.
function newbanana()
	local b={
			sp=2,
			x=8*(flr(rnd(16))),
			y=8+(8*(flr(rnd(15)))),
			timeonscreen=time
		}
	add (bananas,b)
end

function _update()

	cls()

	//displays the splash screen for three seconds at start
	if splashscreentime==75 and gamestate==3 then
		gamestate=2
		time=0
	end
	
 //controls for main game screen
	if gamestate==1 then
	
	 //player controls
 	if (btnp(⬅️)) then player.x-=8 sfx(2) end
		if (btnp(➡️)) then player.x+=8 sfx(2) end
		if (btnp(⬆️)) then player.y-=8 sfx(2) end
		if (btnp(⬇️)) then player.y+=8 sfx(2) end
		//stops player going off the edge of the screen
		if player.x>120 then player.x=120 end
		if player.x<0 then player.x = 0 end
		if player.y>120 then player.y = 120 end
		if player.y<8 then player.y=8 end
		
	 //new bananas appear every 1 to 3 seconds
		if time>=newbananatime 
			then newbanana() newbananatime+=flr(rnd(90))
		end
		
  //counts down the timer. 1 second = 30 frames
		if (time%30)==0 
			then gametimer-=1 
		end
	
	end

 //deletes a banana if the monkey touches it
	for b in all(bananas) do
		if player.x==b.x and player.y==b.y
		then
			del(bananas,b)
			sfx(0)
			score+=1
			
			//if the player catches a banana quickly they get a bonus point and an extra banana
			if time-speedbonus<=speedbonustime then
				newbanana()
				score+=1
			end
			speedbonus=time
			if speedbonustime>15 then
				speedbonustime-=1
			end
		end

		//rotten bananas disappear		
		if time-b.timeonscreen>180 then
			del(bananas,b)
			sfx(5)
		end
		
		print(b.timeonscreen, 50, 50)
		
	end
	
 //changes game state to game over if time is up.
	if gametimer<1 then
		gamestate=0
		
		if playsfx9==1 then
			sfx(9)
			playsfx9=0
		end
		
	end
	
	//updates clock
	time+=1
	
end

function _draw()

	cls()
	pal()

	//splash screen
	if gamestate==3 then
	
		splash()
		
	end
	
	//title screen
	if gamestate==2 then
	
		title()
		
	end

 //main game screen
	if gamestate==1 then
	
		//draws the background
		map(0,0,0,0,16,16)
		
		//draws the monkey
		spr(player.sp,player.x,player.y)
		
		//test: draws a black gorilla
		//palt(0,false)
		//palt(14,true)
		//spr(32,16,16)
		//palt()

		print('time left',0,0,10)
		print(gametimer,40,0,7)
		print('score',52,0,10)
		print(score,76,0,7)

		//draws the bananas
		for b in all(bananas) do
			
			//if bananas are on screen too long they go rotten
			if time-b.timeonscreen>120 then
		 	pal(4, 5)
		 	pal(10,4)
			end
			if time-b.timeonscreen>150 then
		 	pal(4, 0)
		 	pal(10,5)
		 	palt(14)
			end
			
			spr(b.sp,b.x,b.y)
			
		 pal()
			
		end
	
	end
		
//game over/score screen
	if gamestate==0 then
		
		for b in all(bananas) do
			del (bananas,b)
		end
	
		music(-1)
		spr(1,64,55)
	
		print('game over',64,64,10)
		print('you scored',64,70,10)
		print(score,64,76,7)
		print('well done',64,82,10)
		gameoverscreentime+=1
		
		if gameoverscreentime>90 then
			print('press x to reset',64,90,8)
			if (btnp(5)) then 
				gamestate=3
				reset()
			end
		end
	end
	
	//timer for testing purposes
	//print(time,0,123)

end

__gfx__
0000000055555555f0f0f0000000000090000000f0f0f00000000000f0f0f00000000000f0f0f00000000000f0f0f0000000000000000000f0f0f00000000000
000000005bb55bb5fffff0000000009949900000fffff00000000000fffff00000000000fffff00000000000fffff0000000000000000000fffff00000000000
007007005bb55bb5f7f7f0000000994494499000f7f7f00000000000f7f7f000a0000000f7f7f00000000000f7f7f0000000000000000000f7f7f00000000000
00077000aaaaaaaabf7fb0000099440090044990bf7fb00000000004bf7fb000a4000000bf7fb00000000000bf7fb0000000000000000000bf7fb00000000000
00077000a7aaaa7abfffb0000944000090000449bfffb000000000a4bfffb000aa400000bfffb00000000000bfffb0000000000000000000bfffb00000000000
007007000a7aa7a0bbbbb0000999440090044999bbbbb0000000a4aabbbbb000aaa00000bbbbb00000000000bbbbb0000000000000000000bbbbb00000000000
0000000000a77a000f0f000009409944944990490f0f00000000aaaa0f0f000000a000000f0f0000000000000f0f000000000000000000000f0f000000000000
00000000000aa000ff0ff0000940009949900049ff0ff000000a4aaaff0ff00000000000ff0ff00000000000ff0ff0000000000000000000ff0ff00000000000
1111111133333333000000000940000494000049004aa000000aaaa000000f40f004000000000000f0f0f000000000005555555500000000f0f0f00000000000
0000000033333333000000000940099494990049000aa000000aaa0000000f40f0ff000000000000fffff000000000005bb55bb500000000fffff00000000000
00000000333333330000000009499440904499490004aa00000aa00000000ff0f4f00f0000000000f7f7f000000000005bb55bb500000000f7f7f00000000000
000000003333333300000000094440009000444900004a0000000940004f40f4fffff00000000000bf7fb00000000000aaaaaaaa00000000bf7fb00000000000
00000000333333330000000000994400900449900000000000009400000f04ffffff400000000000bfffb00000000000a7aaaa7a00000000bfffb00000000000
000000003333333300000000000099449449900000000000009994900004fffffff4000000000000bbbbb000000000000a7aa7a000000000bbbbb00000000000
5555555533333333000000000000009999900000000000099944444900000ffffff00000000000000f0f00000000000000a77a00000000000f0f000000000000
111111113333333300000000000000009000000000000094444f44ff400004949490000000000000ff0ff00000000000000aa00000000000ff0ff00000000000
555555550000000000000000f0f0f000000000000000009455555555f00009494940000000000000f0f0f000f0f0f00000000000f0f0f00000000000f0f0f000
5bb55bb50000000000000000fffff00000000000000009445bb55bb5f00009944440000000000000fffff000fffff00000000000fffff00000000000fffff000
5bb55bb50000000000000000f7f7f00000000000000004ff5bb55bb5f00099494400000000000000f7f7f000f7f7f00000000000f7f7f00000000000f7f7f000
aaaaaaaa0000000000000000bf7fb00000000000000004ffaaaaaaaaf00094944400090000000000bf7fb000bf7fb00000000000bf7fb00000000000bf7fb000
a7aaaa7a0000000000000000bfffb000000000000000044fa7aaaa7af00949444004994000000000bfffb000bfffb00000000000bfffb00000000000bfffb000
0a7aa7a00000000000000000bbbbb000000000000ff000440a7aa7a0009494940099999000000000bbbbb000bbbbb00000000000bbbbb00000000000bbbbb000
00a77a0000000000000000000f0f00000000000000ff000400a77a004949494000000000000000000f0f00000f0f0000000000000f0f0000000000000f0f0000
000aa0000000000000000000ff0ff00000000000ffff9994000aa000444440000000000000000000ff0ff000ff0ff00000000000ff0ff00000000000ff0ff000
00000000000000001110000100000000bbbbbbb3fff44444444ffff000000000000a0000111111110000000000000000f0f0f00000000000f0f0f00000000000
00000000000000001118881500000000bbbbbb3300000000094ffff000000000009a9000111111110000000000000000fffff00000000000fffff00000000000
00000000000000001118581500000000bbbbb333000000000444ff4900000aaaaaaaaaaa111111110000000000000000f7f7f00000000000f7f7f00000000000
00000000000000001118580100000000bbbb33330000009494444444000000000000a900111111110000000000000000bf7fb00000000000bf7fb00000000000
00000000000000001114440b00000000bbb3333300000444444000494949000000000aa0111111110000000000000000bfffb00000000000bfffb00000000000
0000000000000000111454bb00000000bb3333330000fff400000044fffff00000000000111111110000000000000000bbbbb00000000000bbbbb00000000000
0000000000000000111454bb00000000b333333300000fff00000000fffff000000000001111111100000000000000000f0f0000000000000f0f000000000000
0000000000000000555555550000000033333333000000fff0000000ff0f0f0000000000111111110000000000000000ff0ff00000000000ff0ff00000000000
000000008888888811111111bbbbbbb3000000003333333344444444555555550000000000000000000000000000000000000000000000000000000000000000
000000008888888811111111bbbbbb33000000003333333344444444555555550000000000000000000000000000000000000000000000000000000000000000
000000008888888811111111bbbbb333000000003333333344444444555555550000000000000000000000000000000000000000000000000000000000000000
000000008888888811111111bbbb3333000000003333333344444444555555550000000000000000000000000000000000000000000000000000000000000000
000000008888888811111111bbb33333000000003333333344444444555555550000000000000000000000000000000000000000000000000000000000000000
000000008888888811111111bb333333000000003333333344444444555555550000000000000000000000000000000000000000000000000000000000000000
000000008888888811111111b3333333000000003333333344444444555555550000000000000000000000000000000000000000000000000000000000000000
00000000888888881111111133333333000000003333333344444444555555550000000000000000000000000000000000000000000000000000000000000000
__label__
aaa1aaa1aaa1aaa11111a111aaa1aaa1aaa111117771711111111aa11aa11aa1aaa1aaa111117771111111111111111111111111111111111111111111111111
0a000a00aaa0a0000000a000a000a0000a000000700070000000a000a000a0a0a0a0a00000007070000000000000000000000000000000000000000000000000
0a000a00a0a0aa000000a000aa00aa000a000000777077700000aaa0a000a0a0aa00aa0000007070000000000000000000000000000000000000000000000000
0a000a00a0a0a0000000a000a000a0000a00000000707070000000a0a000a0a0a0a0a00000007070000000000000000000000000000000000000000000000000
0a00aaa0a0a0aaa00000aaa0aaa0a0000a000000777077700000aa000aa0aa00a0a0aaa000007770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b3333b33b33333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b33333b3b333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb333bbbbb33333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b33b3333b33b3333b33b3333333333333333333333333333333333333333333333333333333333333333333333333333b33b3333b33b333333333333333333
33b3b33333b3b33333b3b33333333333333333333333333333333333333333333333333333333333333333333333333333b3b33333b3b3333333333333333333
3bbbbb333bbbbb333bbbbb333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb333bbbbb333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333b33b333333333333333333333333333333333333333333333333333333333333b33b33
3333333333333333333333333333333333333333333333333333333333b3b3333333333333333333333333333333333333333333333333333333333333b3b333
333333333333333333333333333333333333333333333333333333333bbbbb33333333333333333333333333333333333333333333333333333333333bbbbb33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333344444433333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333a333333333333333333333347ff7433333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333aa33333333333333333333333ffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333334aa33333333333333333333f4f55f4f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333a4aaa333333333333333333f444444f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333aa4aaa3333333333333333344ff4333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333aa433333333333333333444334433333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333ff3333ff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333a3333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aa3333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334aa333333333333
33333333333333333333333333b33b3333333333333333333333333333333333333333333333333333333333333333333333333333b33b333a4aaa3333333333
33333333333333333333333333b3b33333333333333333333333333333333333333333333333333333333333333333333333333333b3b33333aa4aaa33333333
3333333333333333333333333bbbbb333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb333333aa4333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b3333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b33333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb3333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333b33b3333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333b3b33333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333bbbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b3333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b33333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b33b333333333333b33b333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b33
333333333333333333b3b3333333333333b3b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b333
33333333333333333bbbbb33333333333bbbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b33333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb33333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333b33b3333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333b3b33333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333bbbbb3333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333b33b3333333333333333333333333333333333333333333333333333b33b333333333333333333
33333333333333333333333333333333333333333333333333b3b33333333333333333333333333333333333333333333333333333b3b3333333333333333333
3333333333333333333333333333333333333333333333333bbbbb333333333333333333333333333333333333333333333333333bbbbb333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b33b3333333333333333333333333333333333333333333333333333333333333333333333333333b33b33333333333333333333333333
333333333333333333b3b33333333333333333333333333333333333333333333333333333333333333333333333333333b3b333333333333333333333333333
33333333333333333bbbbb333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb33333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4247424247424247424247424247424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242474246464746464642434242424700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424246434343464642424742424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4742424746434343464642474239424700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424232433443464642424242474200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4742474246464646464642474247424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424246464646464642424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424246464646464642424247424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4243424242434242424247424342424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242434242424242474200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4243474247424242424242434342424700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242474242424342424343424743424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424342424242474242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4342424242424742424343424247424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242434242424342434242424742424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000271501f11017330173501d240133201435014350143501d2401434014330143301a2302a15025120231201d1101b1001f30017150181001810011100101000e1000b1000a10005100021000115001150
000200000405007150081500915010050130500f150151501a1501f0502405024050270503105034050331503b0503c0503c050371503d0503f050370502815027150261502105011150101500d1500000000000
000100000055002550005500055001250012500125001220012100120000200002000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c7501975001840057500d73012710187501d750217500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000014050120500f0500d0500a050080500405000050000000500000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000002650106500f0500d0500a050080500405000050016300062000620016100061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00000605000000060500c000000500c00005050010000c0000c000130000400006550005000450000500070000700015000005000655006500070000c0000c00006500130000600006550075500655003500
0110000000153001030d1030015324655021050015300103001530210302103001532465500103011030210300153001030210300153246550210300153021030015302103011030015324655001032466524665
011000003f425014053f425104053f425234053f4252d4053f425234053f425234053f425234053f4252d4053f425234053f425234053f425234053f4252d4053f425234053f425234053f425234053f4252d405
00030000390573705733057310572f0572b0572905727057260572405722057200571f0571c0571b0571a0571805716057150571305712057110570f0570e0570c0570a057080570505703057010570005700007
000900002d600226001e60014600116000e6000960007600006000c6000b600086000560004600026000160001600006000060000600006000060000600006000060000600006000060000600006000060000600
__music__
03 06424344
03 07484344
03 07084344

